[global]
    origin = top-right
    offset = (10, 50)
    width = 300
    height = (0, 100)
    gap_size = 5
    font = monospace 10
    frame_color = "#458588"
    separator_color = frame
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 5
    corner_radius = 0

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#928374"

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#458588"

[urgency_critical]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#cc241d"
    timeout = 0
